{
  "name": "@mintopia/musicparty-soloist",
  "version": "1.0.0",
  "description": "Authenticating WebSocket proxy + supervisor for Spotify Soloist.",
  "license": "MIT",
  "author": "Jessica Smith <jess@mintopia.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintopia/musicparty-soloist.git"
  },
  "homepage": "https://github.com/mintopia/musicparty-soloist#readme",
  "bugs": "https://github.com/mintopia/musicparty-soloist/issues",
  "type": "module",
  "bin": {
    "soloist-proxy": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && vite build && node -e \"require('fs').cpSync('src/web','dist/web',{recursive:true})\"",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js",
    "dev:web": "vite",
    "build:web": "vite build",
    "typecheck:web": "tsc --noEmit -p src/web-vue/tsconfig.json",
    "test": "npm run build && node dist/selftest.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11"
  }
}
