{
  "name": "@mintopia/musicparty-soloist",
  "version": "1.0.0",
  "description": "Authenticating WebSocket proxy + supervisor for Spotify Soloist.",
  "license": "MIT",
  "author": "Jessica Smith <jess@mintopia.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintopia/musicparty-soloist.git"
  },
  "homepage": "https://github.com/mintopia/musicparty-soloist#readme",
  "bugs": "https://github.com/mintopia/musicparty-soloist/issues",
  "type": "module",
  "bin": {
    "soloist-proxy": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js",
    "test": "npm run build && node dist/selftest.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
